{
  "name": "firebase-poc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "node ./scripts/set-env.ts",
    "start": "npm run config -- --environment=dev && ng serve --configuration=dev",
    "build": "npm run config -- --environment=prod && ng build --configuration=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@angular-material-extensions/google-maps-autocomplete": "^1.6.1",
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/fire": "^5.2.1",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@mapbox/maki": "^6.1.0",
    "@types/yargs": "^13.0.0",
    "agm-direction": "^0.7.8",
    "angular-fontawesome": "^1.0.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "dotenv": "^8.0.0",
    "firebase": "^5.11.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "mapbox-gl": "^1.0.0",
    "ng-lazyload-image": "^5.1.2",
    "ngx-auth-firebaseui": "^2.7.2",
    "ngx-mapbox-gl": "^3.2.0",
    "ngx-mat-select-search": "^1.7.6",
    "ngx-material-file-input": "^1.1.1",
    "ngx-order-pipe": "^2.0.2",
    "popper.js": "^1.15.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.10.0",
    "uuid": "^3.3.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/googlemaps": "^3.36.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/mapbox-gl": "^0.51.7",
    "@types/node": "^8.10.49",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
